# User_Profile

./: .gitignore  README.md  pom.xml
Tools/: sync.sh
src/main/: README.md
src/main/resources/: core-site.xml  data.csv  hive-site.xml  yarn-site.xml
src/main/scala/com/msdnfaq/bigdata/: Main.scala
src/main/scala/com/msdnfaq/bigdata/sparkvshive/: InitGenerator.scala  SparkTest.scala  tablesDDL.sql
src/main/scala/com/msdnfaq/bigdata/userprofile/: InitGenerator.scala
src/main/scala/com/msdnfaq/bigdata/utils/: ConfigUtils.scala  DataUtils.scala  SparkUtils.scala  UtilTools.scala
